# SignalR-RealTimeChat

./: README.md
src/: SignalR Exercise Chat 1.1.sln
src/Real Time Chat/: Program.cs  Real Time Chat.csproj  Startup.cs  appsettings.json
src/Real Time Chat/Controllers/: HomeController.cs
src/Real Time Chat/Data/: ApplicationDbContext.cs
src/Real Time Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Real Time Chat/Hubs/: ChatHub.cs
src/Real Time Chat/Models/: ErrorViewModel.cs
src/Real Time Chat/Views/Home/: ChatRoom.cshtml  Index.cshtml  NotLogged.cshtml
src/Real Time Chat/Views/Shared/: _Layout.cshtml
src/Real Time Chat/wwwroot/css/: site.css
src/Real Time Chat/wwwroot/js/: chat.js  chatRoom.js
